name=japila-play-slick-postgresql-seed
title=Japila Software's Play with Slick and PostgreSQL Seed
description=A Play Framework project using Slick to access data in PostgreSQL database.
tags=seed,scala,play,slick,postgresql,japila
authorTwitter=jaceklaskowski
